<head>
  <base target="_top">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .btn {
      margin: 5px 12px 5px 2px;
    }
    
    .btn-small {
      margin: 3px 6px 3px 1px;
    }
    
    .m20_0{ margin:20px 0px; 20px;}
    .m25_0{ margin:25px 0px; 25px;}
    .m30_0{ margin:30px 0px; 30px;}
    
    .m2_0{ margin:2px;}
    
    .title{
      margin-top:5px;
      margin-bottom:0px;
      font-size: 30px;
    }
    
    .row {
      margin-top:10px;
      margin-bottom:0px;
    }
    
    .circle {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 1px solid white;
      text-align: center;
      line-height: 1px;
      overflow: hidden;
      padding: 4px;
      position: relative;
      box-sizing: border-box;
      box-shadow: 0 0 0 1px gray;
      margin: 7px 0px 0px 0px;
    }

    .fill {
      background-color: teal;
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    
    .lowercase { text-transform: lowercase; }

  </style>
</head>
