/****************************

** FEEDBACK **
- Configure number of submissions
- Don't show score til end
- Send turn data while turn is going
- Remove bad entries w/out resetting game (maybe auto detect).
- Consider some way to keep track of team order
- Add start game button?

** Ideas **
- Add a game id and key server side data storage based on that key
- Users can edit/modify game details before the game starts (name, round length, colors, etc)
- Users must enter a room name to play game 
- Animate words in turn


*****************************/